/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50625
Source Host           : localhost:3306
Source Database       : blog

Target Server Type    : MYSQL
Target Server Version : 50625
File Encoding         : 65001

Date: 2017-06-09 07:41:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) NOT NULL,
  `author` varchar(80) NOT NULL,
  `body` varchar(400) NOT NULL,
  `picture` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`,`title`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('1', '\r\n跨不过去是苟且，跨过去了是远方', 'admin | 2016-12-11 8:15', '1、</b></p><p>曾经有朋友和我聊天。</p><p>她弟弟不顾家里人反对，坚持要放弃眼下公务员的工作，去追求当下一些文章中所描述的诗与远方。</p><p>我说挺好的啊，我们这代人有自己的未来规划，不以上一辈的思维与价值观来局限自己的人生。', './image/t001.jpg');
INSERT INTO `article` VALUES ('2', '赵四小姐：世间本无传奇', '汪勇城 | 2016-12-12 7:15', '<p><br/></p><p>时光倒流回八十多年前的某一天，落日西沉，夜幕降临，世界本应归于沉寂，但坐落在海河之滨的蔡公馆舞厅，却觥筹交错。<br/></p><p><br/></p><p>一位十六岁的窈窕少女，静静托腮坐在大厅角落休息，忽然一阵喧闹：“少帅来了！”来客自动闪出一条通道，一名英气男子身着白色西装颈系深红领带翩然而至。</p><p><br/></p><p>一屋子的云鬓香影，他却独独发现转角的她，她不似舞厅中其他的太太小姐，她们靠珠宝和粉黛装饰，而她，是清水出芙蓉：肌肤如玉，秀发如瀑，眼眸如潭，真正天生丽质的东方佳人。</p><p><br/></p><p>他走到她面前，伸出手邀舞：“可以吗？”</p><p>她身边的姐姐刚为她推辞：“小妹年龄太小，不会。”</p><p>她却默默挽住他的手臂滑入舞池。</p><p>一个步履矫健，一个轻如飞燕；一个风度翩翩，一个袅袅婷婷。身姿倩美，舞步', './image/t002.jpg');
INSERT INTO `article` VALUES ('3', '对自己狠的人，反而更容易收获善意', '汪勇城 | 2016-12-12 10.27', '<p>一位年轻的朋友小美跟我抱怨，说自己总是遇不到包容、善良的好人，自己身边多是一些苛刻、善指责的人。<br/></p><p><br/></p><p>同一个办公室的女同事经常挑剔她表格做得不好，影响搭档的工作效率。别人迟到，领导只是象征性地批评下。而她偶尔迟到一次，领导就那么严厉，还让她交罚款。最近，就连一直口口声声说会爱她一辈子的男朋友也似乎开始有些嫌弃地让她去减肥，还教育她说管不住自己的嘴的胖子都是颓废的人。</p><p><br/></p><p><b>小美沮丧地说，自己看到的这个世界糟透了，身边的人可以包容别人，却独独容不下自己的那些小缺点。</b></p><p><br/></p><p>在她跟我抱怨之余，我问了她几个问题。是不是女同事的表格做得很棒？是不是领导包容的那个迟到的人经常加班，而她总是按时打卡下班？是不是比起刚认识男朋友那会儿，她越来越胖了？</p><p><br/></p><', './image/t003.jpg');
INSERT INTO `article` VALUES ('4', '青春是一张失效多年的电话卡', 'admin | 2016-12-13 22:15', '<p>你离开了一个地方足够久</p><p>但是如今的自己，却连回去看一眼的身份都没有</p><p>我们还未佩好剑，出门便已经是江湖</p><p><br/></p><p><b>1.</b></p><p>那一年，你离开家，去百公里以外的重点高中借读。</p><p><br/></p><p>学校建在大山里，车子在盘山公路一路攀爬，到达高处时，便能看到几栋楼在山脚下隐现出来，家人告诉你，好好学习，不要多想。</p><p><br/></p><p>可那是十几岁的年纪，正是心思活络的时候，你在这样全封闭的学校里，开始了没有家人约束的时光。</p><p><br/></p><p>课堂上老师讲着方言，同学们都有自己的朋友圈子，你来自别的地方，哪怕是省会的孩子，也从来没觉得自己有一点优越感。</p><p><br/></p><p>融不进当地的生活，听不懂县城的土话，吃不惯食堂的夹生饭，你只能一言不发地默默埋头学习，', './image/t004.jpg');
INSERT INTO `article` VALUES ('5', '你想了那么久，为什么还没去做？', 'admin | 2016-12-13 22:43', '<p><b>你有没有特别想做某件事，却一直迟迟没有开始？</b></p><p><br/></p><p>比如，跑步、学英语、学画画、减肥、去旅游，开家小店、甚至养成某种好习惯……虽然有的心愿已经在你胸口压了好几年，也并不需要花费昂贵的时间成本或金钱成本，然而它始终只是心愿或者梦想，你有没有想过到底是为什么？</p><p><br/></p><p>先讲个小故事。</p><p><br/></p><p>我家老秦有两个同事是健身爱好者，每天去健身房各种虐各种爽，脸像被狗啃过身材却像被上帝亲吻过，总之很男神，嗷嗷好。还有几个同事，在这两位的刺激下，一直想加入健身大军。</p><p><br/></p><p>只是迟迟没有开始，之前他们觉得因为他们没有办健身卡，毕竟想练得跟青花鱼教练似的，需要一些专业指导。特别巧，他们单位楼下新开了一家，开业优惠酬宾，办一年赠半年，是不是美呆呆？</p><p><br/></p', './image/t005.jpg');
INSERT INTO `article` VALUES ('6', '爱情可能会迟到，但它从不会缺席', 'admin | 2016-12-13 9:27', '<p>表姐是个精致的女孩，即使在太阳底下走一米都要撑一把太阳伞，下楼吃个麻辣烫上来也要穿上最漂亮的衣服、化最完美的妆容。</p><p><br/></p><p>她是从事婚礼策划的，一直幻想给自己策划一场梦幻般的婚礼，她对爱情充满期待，不会将就，她常常对我说：“我仅有一个一生，无法慷慨赠与我不爱的人。”</p><p><br/></p><p>表姐曾经谈过一场6年的恋爱，双方父母都已经见了，可是最后还是没有走到一起，可能之前的感情投入了太多，太累，也就没有再找。</p><p><br/></p><p>就这样，她一直摇摇晃晃到了30岁的年纪。农村里面的女孩嫁的比较早，20岁一般都已经结婚，表姐的同学大部分都已经抱了2个孩子了。</p><p><br/></p><p>于是，家里附近的邻居议论纷纷，说表姐再也嫁不出去了，说她一定是有什么毛病，不然怎么没有男人要？</p><p><br/></p><p>姨父气得', './image/t006.jpg');
INSERT INTO `article` VALUES ('7', '男女之间的纯友谊，是懂得不越界', 'admin | 2016-12-13 10:27', '<p>我会心一笑，默默按下“越丑越纯”的烂梗，一本正经地匆匆回了一句，<b>存在，但是这种纯友谊永远带着不纯的色彩。</b></p><p><br/></p><p>分享会结束后，一个工作人员悄悄跟我说，这姑娘的一生很坎坷，那个问题一直困扰着她，甚至几乎毁了她。</p><p><br/></p><p>我愕然。</p><p><br/></p><p>觉得还是有必要好好写一下这个看似老套却又有些沉重的话题。</p><p><br/></p><p>不得不说，<b>女哥们、男闺蜜这俩词，太亵渎友情。</b></p><p><br/></p><p><b>对男女之间是否有纯友谊这档子事儿真正在意的，是你的伴侣。</b></p><p><b><br/></b></p><p><b>你跟异性的交际方式是否能够让你的伴侣接受，在很大程度上决定着你友谊的纯度。</b></p><p><p img-box=\"img-box\" c', './image/t007.jpg');
INSERT INTO `article` VALUES ('8', '人年轻时多读一些好书到底有多重要？', 'admin | 2016-12-11 10:27', ' <p>1中秋节假日，我去了一趟方所书屋。</p><p>一直很喜欢安静的图书馆和书店，因为只要用手掌抚摸那些书的脊背，内心便是莫大的宁静。<br/></p><p>置身那一片书海，外界的一切吵嚷仿佛也在顷刻间消散，原本躁动的心渐渐平静下来，伴随着书香沉淀。<br/></p><p>作为一个靠写字而活的人，无比敬佩写书之人。那些旷世奇作，流转了几个世纪，而今依然不败，光是这点，我深知这辈子都赶不上了。当翻开扉页，纸上的文字就穿越了时空来到眼前，悠然曲折地诉说起往日动荡的岁月人生。<br/></p><p>那一刻，我的心里泛起涟漪，叹这千古流传、惊心动魄的美。</p><p><b>看书，是一个人与心灵对话的过程。我们从书中找到自己，也找到世间的真相。</b></p><p>2</p><p>一位读者朋友给我私信，他写得很认真。</p><p>他说今年高中毕业了，可查了分数线，并没有被录取，又说起自己的家庭环', './image/t008.jpg');
INSERT INTO `article` VALUES ('77', '不哈哈我', '匿名用户|2017-06-08 13:39:09', '还跟我说和日发售', './image/t0077.jpg');
INSERT INTO `article` VALUES ('78', '测试文章', 'admin|2017-06-08 15:59:20', '测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章测试文章', './image/t0078.jpg');

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(10) NOT NULL,
  `comm_name` varchar(40) NOT NULL,
  `comm_body` varchar(140) NOT NULL,
  PRIMARY KEY (`id`,`comm_name`,`comm_body`),
  CONSTRAINT `id` FOREIGN KEY (`id`) REFERENCES `article` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('77', '匿名评论', '经纪人头发');
INSERT INTO `comment` VALUES ('78', 'admin', '测试评论');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userid` varchar(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `sex` varchar(10) DEFAULT '男',
  `password` varchar(40) NOT NULL,
  `admin` varchar(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('123', 'admin', '男', 'admin123', '1');
INSERT INTO `users` VALUES ('21212', '终于解决乱码了哈哈哈', '男', '1', '1');
INSERT INTO `users` VALUES ('2311', '建立数据库连接时记得设置编码', '男', '1', '0');
